
*{
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f1f1;
  width: 1220px;
  margin: 0 auto;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
  margin: 10px;
  border-radius: 15px;
}
.logo{
  color: rgba(253,29,29,1);
}
.navbanner-list{
  display: flex;
  justify-content: center;
  list-style: none;
}
.navbanner-list li a{
  color:#fff;
  text-decoration: none;
}
.navbanner-list li {
  margin: 0;
}
.navbanner-list  a{
  text-decoration: none;
  color: black; 
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navbanner-list a:hover{
color: rgb(21, 21, 225); 
}
.card {
  max-width: 600px; 
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto; 
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product-banner {
  text-align: center;
}

.product-image {
  width: 100%;
  height: auto;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  animation: pulse 1s infinite;
 }

.slider{
  position: relative;
   max-width: 75rem; 
  height: 26.625rem; 
  margin: 0 auto;
  overflow: hidden;
}
.slide{ 
  position: absolute;
  top:0;
  width: 100%;
  height: 26.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}
.slide > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
button{
  background: none;
  border: none;
}
button .fas{
  color: rgba(255, 255, 255, .5);
}
.btn-slide{
  position:absolute;
  top:50%;
  z-index: 10;

  height: 5.5rem;
  width: 5.5rem;
  cursor: pointer;
}
.prev{
  left:3rem;
  transform: translate(-50%, -50%);
}
.next{
  right: 3rem;
  transform: translate(50%, -50%); 
}
.dots-container{
display: flex;
justify-content: center;
align-items: center;
position: relative;
}
.dot{
  width: 25px;
  height: 5px;
  margin: 15px 5px;
  border-radius: .5rem;
  background: rgba(39,39,39, .5);
  cursor: pointer;
}
.dot.active{
background:#272727;
}
.fa-circle{
  font-size: 10px;

}
footer {
  text-align: center;
  padding: 1em 0;
  background-color: #333;
  margin:15px;
  border-radius: 15px;
  color:cornsilk
}

@media only screen and (min-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(2.5% - 20px);
  }

}

@media only screen and (max-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(3.3333333% - 20px);
  }

}

@media only screen and (max-width: 900px) {

  #slider-container #slider .slide {
    width: calc(5% - 20px);
  }

}

@media only screen and (max-width: 550px) {

  #slider-container #slider .slide {
    width: calc(10% - 20px);
  }

}
@media screen and (max-width: 600px) {
  body{
   width: 600px;
  }
  .product-image {
    width: 100%;
    height: auto;
  }
  header {
    padding: 0.5em 0;
  }

  .navbanner-list {
    flex-direction: column;
  }

  .navbanner-list a {
    padding: 8px;
  }
}